# 服务配置
PORT=3070
REGISTER_BASE_URL=https://register.example.com        # 可以不填，默认就是IP加端口
SESSION_SECRET=1c3561585f573c24596d81af7dbc1c2a6e085378b9eb4a3fb4bdbd096dacf7b6

# 管理员面板配置（可选）
ADMIN_PANEL_PASSWORD=admin123   # 管理员密码
REQUIRE_INVITE_CODE=false       #是否开启注册码true/false
ADMIN_LOGIN_PATH=/admin/login   #管理员后台地址，可以更改防止爆破后台
ADMIN_PANEL_PATH=/admin         #管理员面板地址
MAX_LOGIN_ATTEMPTS=5            #最大管理员密码重试次数
LOGIN_LOCKOUT_TIME=15           #重试超时时间

# GitHub OAuth 配置（可选）
ENABLE_GITHUB_OAUTH=false
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Discord OAuth 配置（可选）
ENABLE_DISCORD_OAUTH=false
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret

# Linux.do OAuth 配置（可选）
ENABLE_LINUXDO_OAUTH=false
LINUXDO_CLIENT_ID=your_linuxdo_client_id
LINUXDO_CLIENT_SECRET=your_linuxdo_client_secret

REQUIRE_EMAIL_VERIFICATION=true   # 开启邮件绑定
MTP_HOST=smtp.example.com      # SMTP 服务器地址
SMTP_PORT=465                   # SMTP 端口（SSL 通常为 465，TLS 为 587）
SMTP_SECURE=true                # 是否使用 SSL（465 端口设为 true，587 端口设为 false）
SMTP_USER=your-email@example.com    # SMTP 登录用户名
SMTP_PASS=your-email-password       # SMTP 登录密码或应用密码
SMTP_FROM=TavernRegister <noreply@example.com>  # 发件人显示名称和地址（可选）
# 网站名称（用于邮件标题和内容）
SITE_NAME=TavernRegister

# 开启后每个 IP 地址只能注册一次，防止批量刷号
ENABLE_IP_LIMIT=false
# 开启后用户注册必须验证邮箱，且每个邮箱只能注册一次
REQUIRE_EMAIL_VERIFICATION=false
